# This is the production environment configuration file for the backend of the application.
MONGODB_URI=mongodb+srv://sunil:desiPwd1@cluster0.bxqtu5q.mongodb.net/productionDB?retryWrites=true&w=majority
FRONTEND_URL=https://tmp8-frontend.vercel.app
API_PREFIX=/api
PORT=3003
