# For LOCAL development:
MONGODB_URI=mongodb://localhost:27017/
PORT=3003

# For PRODUCTION (Render.com):
# MONGODB_URI=mongodb+srv://sunil:desiPwd1@cluster0.bxqtu5q.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0